body {
    font-family: 'Lato', sans-serif;
}

/* end of commoun css */

#full_header {
    background-color: #090C15;
    padding: 10px 0;
}

.header_table table {
    width: 100%;
}

.header_table table tr td {
    color: #fff;
    font-size: 14px;
    opacity: .7;
}

/* end of header part */

#full_nav {
    padding: 10px 0;
}

.nev_btn button {
    border: 1px solid #0F75BC;
    background-color: transparent;
    padding: 3px 15px;
    text-transform: uppercase;
    font-size: 12px;
    color: #2A7BB2;
    margin-top: 15px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.nev_btn button:last-child {
    color: #fff;
    background-color: #2A7BB2;
    margin-left: 5px;
}

.nev_btn button:hover {
    color: #fff;
    background-color: #2A7BB2;
}

/* end of nav part */

.full_banner {
    padding: 80px 0;
    border-bottom: 4px solid #4BB6EA;
    /* IE10+ */
    background-image: -ms-radial-gradient(center top, ellipse farthest-corner, #3F65AC 10%, #182551 100%);

    /* Mozilla Firefox */
    background-image: -moz-radial-gradient(center top, ellipse farthest-corner, #3F65AC 10%, #182551 100%);

    /* Opera */
    background-image: -o-radial-gradient(center top, ellipse farthest-corner, #3F65AC 10%, #182551 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(radial, center top, 0, center top, 325, color-stop(10, #3F65AC), color-stop(100, #182551));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-radial-gradient(center top, ellipse farthest-corner, #3F65AC 10%, #182551 100%);

    /* W3C Markup */
    background-image: radial-gradient(ellipse farthest-corner at center top, #3F65AC 10%, #182551 100%);
    position: relative;
    overflow: hidden;
}

.banner_partical {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.banner_txt .banner_txt_img {
    display: inline-block;
}

.banner_txt .banner_txt_img img {
    vertical-align: super;
    margin-bottom: -15px;
}

.banner_txt .banner_txt_h {
    display: inline-block
}

.banner_txt_h h1 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0
}

.banner_txt_h h2 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;

}

.banner_txt p {
    margin-top: 50px;
    color: #fff;
    text-align: center;
}

.banner_form form {
    padding: 25px;
    background-color: rgba(9, 12, 21, 0.6);
    margin-bottom: 15px;
    border-radius: 5px;
}

.banner_form form input {
    height: 40px;
    width: 70%;
    padding-left: 10px;
    border-radius: 3px;
    border: 1px solid #3F65AC;
}

.banner_form form button {
    height: 40px;
    border: none;
    background-color: #2A7BB2;
    color: #fff;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.banner_form form button:hover {
    background-color: #3075a3;
}

.banner_form a {
    color: #fff;
}

.banner_form a:hover {
    text-decoration: none;
}

.banner_form span {
    margin: 0 10px;
}

/* end of banner part */

#btc_info {
    padding: 20px 0;
    background-color: #1B1A20;
}

.btc_table table {
    width: 100%;
    text-align: center;
}

.btc_table table tr th {
    color: #3F65AC;
    text-transform: uppercase;
    font-size: 14px;
}

.btc_table table tr td {
    color: #fff;
    text-transform: uppercase;
    opacity: .9;
}

/* end of btc_info part */

#services_icon {
    padding-top: 40px;
    padding-bottom: 200px;
    background-color: #1D1E23;
}

.services_icon_inner p {
    color: #fff;
    opacity: .9;
}

/* end of services icon part */

#btc_services {
    background-color: #0b5f9b;
    height: 240px;
}

.position_transform {
    transform: translateY(-50%)
}

.btc_ser_inner {
    padding: 30px;
    box-shadow: 2px 2px 20px rgba(32, 30, 43, 1);
    /* IE10+ */
    background-image: -ms-radial-gradient(left bottom, ellipse farthest-side, #3A819F 40%, #30668A 100%);

    /* Mozilla Firefox */
    background-image: -moz-radial-gradient(left bottom, ellipse farthest-side, #3A819F 40%, #30668A 100%);

    /* Opera */
    background-image: -o-radial-gradient(left bottom, ellipse farthest-side, #3A819F 40%, #30668A 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(radial, left bottom, 0, left bottom, 415, color-stop(40, #3A819F), color-stop(100, #30668A));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-radial-gradient(left bottom, ellipse farthest-side, #3A819F 40%, #30668A 100%);

    /* W3C Markup */
    background-image: radial-gradient(ellipse farthest-side at left bottom, #3A819F 40%, #30668A 100%);
    position: relative;
    overflow: hidden;
}

.btc_ser_partical {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.btc_ser_icon {
    transform: translateY(50%);
}

.btc_ser_icon i {
    color: #fff;
    font-size: 80px;
}

.btc_ser_txt h4 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
}

.btc_ser_txt p {
    color: #f8f8f8;
}

/* end of btc services part */

#full_services {
    padding: 80px 0;
}

.secion_heading h2 {
    text-transform: uppercase;
    font-weight: 700;
    color: #3F65AC;
}

.serives_inner {
    /*    padding: 30px;*/
}

.serives_inner h5 {
    color: #2A7BB2;
    text-transform: uppercase;
}

.serives_inner h5 i {
    font-size: 30px;
    margin-right: 10px;
    color: #2A7BB2;
}

.serives_inner p {
    padding: 0px 50px 20px 40px;
    color: #555
}

/* end of services part */
#full_form{
    background: url(../images/form_bg.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 50px;
}
.nav-tabs a{
    width: 33.33%;
    padding: 50px 0;
    text-align: center;
    background-color: #0368b0;
    border-radius: 0!important;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid transparent;
}
.nav-tabs a span{
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 auto;
    margin-bottom: 10px;
}
.nav-tabs a:hover{
    border: 0!important;
}
.nav-tabs .nav-link{
    border: 0;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: #167dc8;
    border: none;
    color: #fff;
}
.main_form_part{
    padding: 50px 0;
    background-color: #1280cd;
}
.containt_txt{
    padding: 50px;
    transform: translateY(20%);
}
.containt_txt p{
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}
.form form input{
    background-color: transparent;
    border: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    width: 100%;
    margin: 5px 0
}
.form form button{
    padding: 5px 40px;
    transform: translateX(120%);
    border: none;
    background-color: #fff;
    border: 1px solid #fff;
    color: #3F65AC;
    text-transform: uppercase;
    border-radius: 1px;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.form form button:hover{
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
}
/* end of get start part */

#full_foooter {
    padding: 50px 0;
    background-color: #1e1f24;
}

.footer_inner img {
    width: 200px;
    display: block;
}

.footer_inner h5 {
    color: #fff;
    text-transform: uppercase;
}

.footer_inner ul {
    padding-left: 0;
    list-style: none;
}

.footer_inner ul li a {
    color: #fff;
    opacity: .5;
    text-transform: capitalize;
}

.footer_inner ul li a:hover {
    text-decoration: none;
    opacity: 1;
}

.footer_contact p {
    color: #fff;
    opacity: .5;
}

.footer_contact ul li {
    display: inline-block;
}

.footer_contact ul li a i {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #7a7e8a
}

footer {
    padding: 20px 0;
    color: #fff;
    background-color: #0d0d15
}

footer p {
    color: #fff;
    background-color: #0d0d15;
    margin-bottom: 0;
}

/* end of footer part */

/* start responsive css */

@media (max-width: 575.99px) {
    #full_nav {
        padding-bottom: 0;
    }
    .logo a img {
        width: 200px!important;
        transform: translateY(10%)
    }
    .nev_btn {
        transform: translateY(-120%)
    }
    /*    end of nav part */
    #services_icon {
        padding-bottom: 40px;
    }
    .position_transform {
        transform: translateY(0%);
    }
    #btc_services {
        height: auto;
        padding: 80px 0;
    }
    .btc_ser_inner {
        margin-top: 20px;
    }
    .btc_ser_icon {
        transform: translateY(0%);
    }
    /*    end of btc services icon part*/
    .secion_heading h2 {
        font-size: 26px;
    }
    .serives_inner {
        text-align: center;
        margin: 25px 0;
    }
    /*    end of services part*/
    .footer_inner {
        text-align: center;
    }
    .footer_inner img {
        transform: translateX(77%)
    }
    /*    end of footer part*/
}

}


@media (min-width: 576px) and (max-width: 767.99px) {
    .logo img {
        width: 180px!important;
    }
    .nev_btn button {
        margin-top: 20px;
    }
    /*    end of nav part*/
    .banner_form form input {
        width: 100%;
        border-radius: 4px;
    }
    .banner_form form button {
        margin-top: 10px;
    }
    /*    end of banner part*/
    #services_icon {
        padding-bottom: 40px;
    }
    /*    end of services icon part */
    #btc_services {
        height: auto;
        padding: 80px 0;
    }
    .position_transform {
        transform: translateY(0%);
    }
    .btc_ser_inner:last-child {
        margin-top: 20px;
    }
    /*    end of btc services part*/
    .secion_heading h2 {
        font-size: 26px;
    }
    .serives_inner p {
        padding: 0;
    }
    /*    end of services part*/
    .footer_inner {
        text-align: center;
    }
    .footer_inner img {
        transform: translateX(77%)
    }
    /*    end of footer part*/
}


@media (min-width: 768px) and (max-width: 991.99px) {
    .logo img {
        width: 180px!important;
    }
    .nev_btn button {
        margin-top: 20px;
    }
    /*    end of nav part*/
    .banner_form form input {
        width: 100%;
        border-radius: 4px;
    }
    .banner_form form button {
        margin-top: 10px;
    }
    /*    end of banner part*/
    .btc_ser_icon {
        transform: translateY(0%);
    }
    .btc_ser_icon2 i {
        font-size: 60px;
    }
    .btc_ser_txt p {
        margin-bottom: 0;
    }
    /*    end of btc services part*/
    .serives_inner p {
        padding: 0;
        margin-bottom: 30px;
    }
    /*    end of services part*/
    .footer_inner img {
        width: 100%
    }
    .footer_inner h5 {
        font-size: 16px;
    }
    .footer_contact ul li a i {
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
    /*    end of footer part*/
}


@media (min-width: 992px) and (max-width: 1199.99px) {}


@media (min-width: 1200px) {}
