<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--            <img src="../5a52d694c8f13_thumb900.jpg" alt="">-->
    <header id="full_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header_table">
                        <table>
                            <tr>
                                <td>BTC/USD <span>10973.2</span></td>
                                <td>BTC/USD <span>10973.2</span></td>
                                <td>BTC/USD <span>10973.2</span></td>
                                <td>BTC/USD <span>10973.2</span></td>
                                <td>BTC/USD <span>10973.2</span></td>
                                <td>BTC/USD <span>10973.2</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    end of header part -->
    <nav id="full_nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <a href="#">
                            <img class="w-100" src="images/dropcoin.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 ml-auto">
                    <div class="nev_btn text-right">
                        <button>sign in</button>
                        <button>register</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav part -->
    <section class="full_banner">
        <div class="banner_partical" id="particles-js"></div>
        <div class="main_banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 m-auto">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="banner_txt text-center">
                                    <div class="banner_txt_img">
                                        <img src="images/Untitled-2.png" alt="">
                                    </div>
                                    <div class="banner_txt_h">
                                        <h1>buy and sell</h1>
                                        <h2>digital currency</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 m-auto">
                                <div class="banner_txt">
                                    <p>Coinbase is the world's most popular way to buy and sell Bitcoin, Litecoin, Ethereum, Dash, and PivX.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 m-auto">
                                <div class="banner_form text-center">
                                    <form action="">
                                        <input type="email" class="" id="" name="" placeholder="Enter your email address">
                                        <button>Get started</button>
                                    </form>
                                    <a href="#">New to bitcoin?</a> <span class="text-white">|</span>
                                    <a href="#">What is Bitcoin?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="btc_info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="btc_table">
                        <table>
                            <tr>
                                <th>bitcoin price</th>
                                <th>bitcoin price</th>
                                <th>24h volume</th>
                                <th>active traders</th>
                            </tr>
                            <tr>
                                <td>10973.2 usd</td>
                                <td>10973.2 eur</td>
                                <td>10973.2 btc</td>
                                <td>109732</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  end of btc info part -->
    <section id="services_icon">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="services_icon_inner text-center">
                        <img src="images/icon1.png" alt="icon">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services_icon_inner text-center">
                        <img src="images/icon2.png" alt="icon">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services_icon_inner text-center">
                        <img src="images/icon3.png" alt="icon">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  end of services icon part -->
    <section id="btc_services">
        <div class="container">
            <div class="row position_transform">
                <div class="col-md-6">
                    <div class="btc_ser_inner">
                        <div id="particles-new1js" class="btc_ser_partical"></div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btc_ser_icon text-center">
                                    <i class="fa fa-bitcoin"></i>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="btc_ser_txt">
                                    <h4>bue & sell bitcoin</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur aut non, quos nulla facere laborum laboriosam, aliquam dicta distinctio itaque! Harum dolor, perspiciatis dolores.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="btc_ser_inner">
                        <div id="particles-new2js" class="btc_ser_partical"></div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btc_ser_icon btc_ser_icon2 text-center">
                                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="btc_ser_txt">
                                    <h4>bitcoin trading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur aut non, quos nulla facere laborum laboriosam, aliquam dicta distinctio itaque! Harum dolor, perspiciatis dolores.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--  end of btc services part -->
    <section id="full_services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="secion_heading text-center">
                        <h2>why choose dropcoin checkout</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-line-chart" aria-hidden="true"></i>Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-btc" aria-hidden="true"></i> Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-university" aria-hidden="true"></i> Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-money" aria-hidden="true">
</i>Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-paypal" aria-hidden="true"></i> Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-shopping-cart" aria-hidden="true"></i> Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-line-chart" aria-hidden="true"></i>Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-line-chart" aria-hidden="true"></i>Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                <div class="col-sm-4">
                    <div class="serives_inner">
                        <h5><i class="fa fa-line-chart" aria-hidden="true"></i>Lorem ipsum dolor </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius, nobis eveniet.</p>
                    </div>
                </div>
                <!-- services inner -->
                
            </div>
        </div>
    </section>
    <!--  end of services part -->


    <section id="full_form">
        <div class="container">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><span>1</span>sign up</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><span>2</span>deposite funds</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><span>3</span>buy digital currency</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="main_form_part">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="containt_txt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form">
                                    <form>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="text" class="" placeholder="First name">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="email" class="" id="" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12">
                                                <button type="submit" class="mb-2">sign up</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="main_form_part">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="containt_txt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form">
                                    <form>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="text" class="" placeholder="First name">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="email" class="" id="" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12">
                                                <button type="submit" class="mb-2">sign up</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="main_form_part">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="containt_txt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form">
                                    <form>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="text" class="" placeholder="First name">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="email" class="" id="" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col">
                                                <input type="password" class="" id="" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12">
                                                <button type="submit" class="mb-2">sign up</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  end of get start part part -->
    <section id="full_foooter">
        <div class="container">
            <div class="row">
                <div class="col-md-3 m-auto">
                    <div class="footer_inner">
                        <a href="#">
                            <img src="images/dropcoin.png" alt="logo">
                        </a>
                        <img class="mt-5" src="images/map.png" alt="map img">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_inner">
                        <h5>about</h5>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_inner">
                        <h5>information</h5>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_inner">
                        <h5>tools</h5>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_inner footer_contact">
                        <h5>location</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque </p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© 2018 Cripto Trademarks belong to their respenctive owners. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer part -->










    <!--    <div class="bg-secondary" id="particles-js"></div>-->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
